#
# Copyright (C) 2018 Olliver Schinagl <oliver@schinagl.nl>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

stages:
  - lint


# Common parameters
# ===========================================================================
.common_parameters: &common_parameters
  tags:
    - docker


# Linting
# ===========================================================================
.linting:
  <<: *common_parameters
  stage: lint

shellscript_linting:
  extends: .linting
  image: registry.hub.docker.com/koalaman/shellcheck-alpine:stable
  only:
    changes:
      - "**/*.sh"
  script:
    - find '.' -iname '*.sh' -exec shellcheck -C -f tty -s sh {} \;
